network unknown {
}
variable Chi_phi {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable Kinh_nghiem_nhan_su {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable On_dinh_yeu_cau {
    type discrete [ 2 ] { 0, 1 };
}
variable Phan_mem_phuc_tap {
    type discrete [ 2 ] { 0, 1 };
}
variable So_luong_nhan_su {
    type discrete [ 3 ] { 0, 1, 2 };
}
variable Thoi_gian_phat_trien {
    type discrete [ 3 ] { 0, 1, 2 };
}
probability ( Chi_phi | Thoi_gian_phat_trien, Phan_mem_phuc_tap, On_dinh_yeu_cau, Kinh_nghiem_nhan_su ) {
    ( 0, 0, 0, 0 ) 0.2, 0.5, 0.3;
    ( 0, 0, 0, 1 ) 0.2, 0.5, 0.3;
    ( 0, 0, 0, 2 ) 0.2, 0.5, 0.3;
    ( 0, 0, 1, 0 ) 0.2, 0.5, 0.3;
    ( 0, 0, 1, 1 ) 0.2, 0.5, 0.3;
    ( 0, 0, 1, 2 ) 0.2, 0.5, 0.3;
    ( 0, 1, 0, 0 ) 0.2, 0.5, 0.3;
    ( 0, 1, 0, 1 ) 0.2, 0.5, 0.3;
    ( 0, 1, 0, 2 ) 0.2, 0.5, 0.3;
    ( 0, 1, 1, 0 ) 0.2, 0.5, 0.3;
    ( 0, 1, 1, 1 ) 0.2, 0.5, 0.3;
    ( 0, 1, 1, 2 ) 0.2, 0.5, 0.3;
    ( 1, 0, 0, 0 ) 0.2, 0.5, 0.3;
    ( 1, 0, 0, 1 ) 0.2, 0.5, 0.3;
    ( 1, 0, 0, 2 ) 0.2, 0.5, 0.3;
    ( 1, 0, 1, 0 ) 0.2, 0.5, 0.3;
    ( 1, 0, 1, 1 ) 0.2, 0.5, 0.3;
    ( 1, 0, 1, 2 ) 0.2, 0.5, 0.3;
    ( 1, 1, 0, 0 ) 0.2, 0.5, 0.3;
    ( 1, 1, 0, 1 ) 0.2, 0.5, 0.3;
    ( 1, 1, 0, 2 ) 0.2, 0.5, 0.3;
    ( 1, 1, 1, 0 ) 0.2, 0.5, 0.3;
    ( 1, 1, 1, 1 ) 0.2, 0.5, 0.3;
    ( 1, 1, 1, 2 ) 0.2, 0.5, 0.3;
    ( 2, 0, 0, 0 ) 0.2, 0.5, 0.3;
    ( 2, 0, 0, 1 ) 0.2, 0.5, 0.3;
    ( 2, 0, 0, 2 ) 0.2, 0.5, 0.3;
    ( 2, 0, 1, 0 ) 0.2, 0.5, 0.3;
    ( 2, 0, 1, 1 ) 0.2, 0.5, 0.3;
    ( 2, 0, 1, 2 ) 0.2, 0.5, 0.3;
    ( 2, 1, 0, 0 ) 0.2, 0.5, 0.3;
    ( 2, 1, 0, 1 ) 0.2, 0.5, 0.3;
    ( 2, 1, 0, 2 ) 0.2, 0.5, 0.3;
    ( 2, 1, 1, 0 ) 0.2, 0.5, 0.3;
    ( 2, 1, 1, 1 ) 0.2, 0.5, 0.3;
    ( 2, 1, 1, 2 ) 0.2, 0.5, 0.3;

}
probability ( Kinh_nghiem_nhan_su ) {
    table 0.4, 0.4, 0.2 ;
}
probability ( On_dinh_yeu_cau ) {
    table 0.7, 0.3 ;
}
probability ( Phan_mem_phuc_tap ) {
    table 0.6, 0.4 ;
}
probability ( So_luong_nhan_su ) {
    table 0.3, 0.5, 0.2 ;
}
probability ( Thoi_gian_phat_trien | So_luong_nhan_su, Phan_mem_phuc_tap, On_dinh_yeu_cau, Kinh_nghiem_nhan_su ) {
    ( 0, 0, 0, 0 ) 0.1, 0.3, 0.6;
    ( 0, 0, 0, 1 ) 0.1, 0.3, 0.6;
    ( 0, 0, 0, 2 ) 0.1, 0.3, 0.6;
    ( 0, 0, 1, 0 ) 0.1, 0.3, 0.6;
    ( 0, 0, 1, 1 ) 0.1, 0.3, 0.6;
    ( 0, 0, 1, 2 ) 0.1, 0.3, 0.6;
    ( 0, 1, 0, 0 ) 0.1, 0.3, 0.6;
    ( 0, 1, 0, 1 ) 0.1, 0.3, 0.6;
    ( 0, 1, 0, 2 ) 0.1, 0.3, 0.6;
    ( 0, 1, 1, 0 ) 0.1, 0.3, 0.6;
    ( 0, 1, 1, 1 ) 0.1, 0.3, 0.6;
    ( 0, 1, 1, 2 ) 0.1, 0.3, 0.6;
    ( 1, 0, 0, 0 ) 0.1, 0.3, 0.6;
    ( 1, 0, 0, 1 ) 0.1, 0.3, 0.6;
    ( 1, 0, 0, 2 ) 0.1, 0.3, 0.6;
    ( 1, 0, 1, 0 ) 0.1, 0.3, 0.6;
    ( 1, 0, 1, 1 ) 0.1, 0.3, 0.6;
    ( 1, 0, 1, 2 ) 0.1, 0.3, 0.6;
    ( 1, 1, 0, 0 ) 0.1, 0.3, 0.6;
    ( 1, 1, 0, 1 ) 0.1, 0.3, 0.6;
    ( 1, 1, 0, 2 ) 0.1, 0.3, 0.6;
    ( 1, 1, 1, 0 ) 0.1, 0.3, 0.6;
    ( 1, 1, 1, 1 ) 0.1, 0.3, 0.6;
    ( 1, 1, 1, 2 ) 0.1, 0.3, 0.6;
    ( 2, 0, 0, 0 ) 0.1, 0.3, 0.6;
    ( 2, 0, 0, 1 ) 0.1, 0.3, 0.6;
    ( 2, 0, 0, 2 ) 0.1, 0.3, 0.6;
    ( 2, 0, 1, 0 ) 0.1, 0.3, 0.6;
    ( 2, 0, 1, 1 ) 0.1, 0.3, 0.6;
    ( 2, 0, 1, 2 ) 0.1, 0.3, 0.6;
    ( 2, 1, 0, 0 ) 0.1, 0.3, 0.6;
    ( 2, 1, 0, 1 ) 0.1, 0.3, 0.6;
    ( 2, 1, 0, 2 ) 0.1, 0.3, 0.6;
    ( 2, 1, 1, 0 ) 0.1, 0.3, 0.6;
    ( 2, 1, 1, 1 ) 0.1, 0.3, 0.6;
    ( 2, 1, 1, 2 ) 0.1, 0.3, 0.6;

}
